 .admin-panel {
      max-width: 65%;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .admin-tabs {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      gap: 30px;
    }
    .admin-tabs button {
      padding: 15px;
      border: none;
      border-radius: 3px;
      background-color: #ff6347;
      cursor: pointer;
      color: white;
    }
    .admin-tabs button.active-tab {
      background-color: crimson;
      color: white;
      font-weight: bold;
    }
    .admin-tabs button.active-tab:hover {
      background-color: crimson;
    }
    .tab-content {
      border: 1px solid #ff6347;
      padding: 20px;
      border-radius: 8px;
      background-color: aliceblue;

    }
    /*.orders-sectionn,
    .menu-sectionn,
    .reviews-section {
      text-align: left;
    }
    .order-itemm,
    .menu-itemm,
    .review-item {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .order-item select,
    .menu-form input {
      margin-left: 10px;
    }
    .status {
      font-weight: bold;
    }
    .dropdown{
      font-style: italic;
      border-radius: 8px;
      padding: 5px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .menu-form {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .menu-form input {
      padding: 10px;
    }
    .btn-add-menu {
      padding: 5px;
      width: 40%;
      background-color: #ff6347;
      border: none;
      border-radius:8px;
      color:white;
    }
    .btn-add-menu:hover{
      background-color: crimson;

    }
    .menu-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    } */